spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}/${DB_NAME:literalura}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:abc123}


spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.format-sql=false
logging.level.s7.Application=WARN
spring.main.banner-mode=off
logging.level.org.springframework=WARN

